v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -80 20 {}
L 4 80 -20 80 20 {}
L 4 80 0 100 0 {}
L 4 -100 0 -80 0 {}
L 7 0 -40 0 -20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=BOUT dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=BIN dir=in}
T {@symname} -34 -6 0 0 0.3 0.3 {}
T {@name} 85 -32 0 0 0.2 0.2 {}
T {VDD} 15 -14 0 1 0.2 0.2 {}
T {BOUT} 75 -4 0 1 0.2 0.2 {}
T {BIN} -75 -4 0 0 0.2 0.2 {}
N -80 -20 80 -20 {
lab=#net1}
N -80 20 80 20 {
lab=#net2}
