v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 80 -30 100 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 80 30 100 30 {}
L 4 -150 10 -130 10 {}
L 4 -130 -60 -130 -20 {}
L 4 -130 20 -130 70 {}
L 4 -80 -10 -70 -10 {}
L 4 -80 -10 -80 10 {}
L 4 -90 10 -80 10 {}
L 4 -100 -0 -60 0 {}
L 4 -130 -60 50 -0 {}
L 4 -130 70 50 0 {}
L 4 -40 -30 80 -30 {}
L 4 -30 30 80 30 {}
B 5 97.5 -32.5 102.5 -27.5 {name=VOUTP dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VINP dir=in}
B 5 97.5 27.5 102.5 32.5 {name=VOUTN dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VINN dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {VOUTP} 95 -44 0 1 0.2 0.2 {}
T {VINP} -125 -14 0 0 0.2 0.2 {}
T {VOUTN} 95 36 0 1 0.2 0.2 {}
T {VINN} -125 6 0 0 0.2 0.2 {}
