v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 -80 50 {}
L 4 80 -50 80 50 {}
L 4 -80 -50 80 -50 {}
L 4 -80 50 80 50 {}
L 7 -30 -70 -30 -50 {}
L 7 -30 50 -30 70 {}
L 7 30 -70 30 -50 {}
L 7 80 0 100 0 {}
L 7 -100 0 -80 0 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VREFP dir=inout }
B 5 27.5 -72.5 32.5 -67.5 {name=VDD dir=inout }
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=B[9..0] dir=inout }
B 5 -32.5 67.5 -27.5 72.5 {name=VREFN dir=inout}
T {@symname} -35 -26 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
T {VREFP} -15 -44 0 1 0.2 0.2 {}
T {VREFN} -15 36 0 1 0.2 0.2 {}
T {VDD} 35 -44 0 1 0.2 0.2 {}
T {VOUT} 75 -4 0 1 0.2 0.2 {}
T {B[9..0]} -35 -4 0 1 0.2 0.2 {}
