v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -10 -20 10 -20 {}
L 4 -10 30 10 30 {}
L 4 -130 40 -0 40 {}
L 4 -130 -40 -0 -40 {}
L 4 0 -40 0 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=SET dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=RESET dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=Q dir=out}
B 5 7.5 27.5 12.5 32.5 {name=QB dir=out}
T {@symname} -101.5 -6 0 0 0.3 0.3 {}
T {D} -125 -34 0 0 0.2 0.2 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
T {SET} -125 6 0 0 0.2 0.2 {}
T {RESET} -125 26 0 0 0.2 0.2 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {Q} -15 -24 0 1 0.2 0.2 {}
T {QB} -15 26 0 1 0.2 0.2 {}
